\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-4}A really beautiful ANOVA table.}
\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1^{GG}$} & \multicolumn{1}{c}{$\mathit{df}_2^{GG}$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
Identity & 124.15 & 1 & 58 & 4,037.53 & < .001 & .257\\
Valence & 0.94 & 1.98 & 114.82 & 606.30 & .392 & .001\\
Identity $\times$ Valence & 4.41 & 1.9 & 110.18 & 465.91 & .016 & .003\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Note that the column names contain beautiful mathematical copy: This is because the table has variable labels.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
