\begin{sidewaysfigure}
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/unnamed-chunk-7-1} \caption{Results for part 1.}\label{fig:unnamed-chunk-7}
\end{sidewaysfigure}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex3a-dprime-rt-1.pdf}
\caption{\label{fig:ex3a-dprime-rt}RT and \emph{d} prime of Experiment 3a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp3a-BGLM-1.pdf}
\caption{\label{fig:plot-exp3a-BGLM}Exp3a: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp3a-HDDM-1.pdf}
\caption{\label{fig:plot-exp3a-HDDM}Exp3a: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/exp3b-dprime-rt-1.pdf}
\caption{\label{fig:exp3b-dprime-rt}RT and \emph{d} prime of Experiment 3b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp3b-BGLM-1.pdf}
\caption{\label{fig:plot-exp3b-BGLM}exp3b: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp3b-HDDM-1.pdf}
\caption{\label{fig:plot-exp3b-HDDM}exp3b: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex6b-d1-dprime-rt-1.pdf}
\caption{\label{fig:ex6b-d1-dprime-rt}RT and \emph{d} prime of Experiment 6b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp6b-d1-BGLM-1.pdf}
\caption{\label{fig:plot-exp6b-d1-BGLM}exp6b\_d1: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp6b-HDDM-1.pdf}
\caption{\label{fig:plot-exp6b-HDDM}exp6b: Results of HDDM (Day 1).}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/exp4a-dprime-rt-1.pdf}
\caption{\label{fig:exp4a-dprime-rt}RT and \emph{d} prime of Experiment 4a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4a-BGLM-1.pdf}
\caption{\label{fig:plot-exp4a-BGLM}exp4a: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4a-HDDM-1.pdf}
\caption{\label{fig:plot-exp4a-HDDM}exp4a: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/exp4b-dprime-rt-1.pdf}
\caption{\label{fig:exp4b-dprime-rt}RT and \emph{d} prime of Experiment 4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-BGLM-1.pdf}
\caption{\label{fig:plot-exp4b-BGLM}exp4b: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-HDDM-1.pdf}
\caption{\label{fig:plot-exp4b-HDDM}exp4b: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-all-effect-1.pdf}
\caption{\label{fig:plot-all-effect}Effect size (Cohen's \emph{d}) of Valence.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4a-effect-1.pdf}
\caption{\label{fig:plot-exp4a-effect}Effect size (Cohen's \emph{d}) of Valence in Exp4a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-effect-1-1.pdf}
\caption{\label{fig:plot-exp4b-effect-1}Effect size (Cohen's \emph{d}) of Valence in Exp4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-effect-2-1.pdf}
\caption{\label{fig:plot-exp4b-effect-2}Effect size (Cohen's \emph{d}) of Valence in Exp4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-diff-diff-1.pdf}
\caption{\label{fig:plot-exp4b-diff-diff}Effect size (Cohen's \emph{d}) of Valence in Exp4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp5-effect-1.pdf}
\caption{\label{fig:plot-exp5-effect}Effect size (Cohen's \emph{d}) of Valence in Exp5.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-person-dist-1.pdf}
\caption{\label{fig:plot-person-dist}Self-rated personal distance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-corr-1-1.pdf}
\caption{\label{fig:plot-corr-1}Correlation between moral identity and boundary separation of good condition; moral self-image and drift rate of good condition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-corr-2-1.pdf}
\caption{\label{fig:plot-corr-2}Correlation between personal distance and boundary separation of neutral condition}
\end{figure*}
