\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex1a-dprime-rt-1.pdf}
\caption{\label{fig:ex1a-dprime-rt}RT and \emph{d} prime of Experiment 1a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp1a-BGLM-1.pdf}
\caption{\label{fig:plot-exp1a-BGLM}Exp1a: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp1a-HDDM-1.pdf}
\caption{\label{fig:plot-exp1a-HDDM}Exp1a: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex1b-dprime-rt-1.pdf}
\caption{\label{fig:ex1b-dprime-rt}RT and \emph{d} prime of Experiment 1b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp1b-BGLM-1.pdf}
\caption{\label{fig:plot-exp1b-BGLM}Exp1b: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp1b-HDDM-1.pdf}
\caption{\label{fig:plot-exp1b-HDDM}Exp1b: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex1c-dprime-rt-1.pdf}
\caption{\label{fig:ex1c-dprime-rt}RT and \emph{d} prime of Experiment 1c.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp1c-BGLM-1.pdf}
\caption{\label{fig:plot-exp1c-BGLM}Exp1c: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp1c-HDDM-1.pdf}
\caption{\label{fig:plot-exp1c-HDDM}Exp1c: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex2-dprime-rt-1.pdf}
\caption{\label{fig:ex2-dprime-rt}RT and \emph{d} prime of Experiment 2.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp2-BGLM-1.pdf}
\caption{\label{fig:plot-exp2-BGLM}Exp2: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp2-HDDM-1.pdf}
\caption{\label{fig:plot-exp2-HDDM}Exp2: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-all-effect-1.pdf}
\caption{\label{fig:plot-all-effect}Effect size (Cohen's \emph{d}) of Valence.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4a-effect-1.pdf}
\caption{\label{fig:plot-exp4a-effect}Effect size (Cohen's \emph{d}) of Valence in Exp4a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-effect-1-1.pdf}
\caption{\label{fig:plot-exp4b-effect-1}Effect size (Cohen's \emph{d}) of Valence in Exp4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-effect-2-1.pdf}
\caption{\label{fig:plot-exp4b-effect-2}Effect size (Cohen's \emph{d}) of Valence in Exp4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp4b-diff-diff-1.pdf}
\caption{\label{fig:plot-exp4b-diff-diff}Effect size (Cohen's \emph{d}) of Valence in Exp4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-exp5-effect-1.pdf}
\caption{\label{fig:plot-exp5-effect}Effect size (Cohen's \emph{d}) of Valence in Exp5.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-person-dist-1.pdf}
\caption{\label{fig:plot-person-dist}Self-rated personal distance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-corr-1-1.pdf}
\caption{\label{fig:plot-corr-1}Correlation between moral identity and boundary separation of good condition; moral self-image and drift rate of good condition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-corr-2-1.pdf}
\caption{\label{fig:plot-corr-2}Correlation between personal distance and boundary separation of neutral condition}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/plot-corr-3-1.pdf}
\caption{\label{fig:plot-corr-3}Correlation between self esteem and d prime of bad and neutral conditions}
\end{figure*}
