\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex1a-dprime-rt-1.pdf}
\caption{\label{fig:ex1a-dprime-rt}RT and \emph{d} prime of Experiment 1a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex1b-dprime-rt-1.pdf}
\caption{\label{fig:ex1b-dprime-rt}RT and \emph{d} prime of Experiment 1b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex1c-dprime-rt-1.pdf}
\caption{\label{fig:ex1c-dprime-rt}RT and \emph{d} prime of Experiment 1c.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Notebook_Pos_Self_Salience_APA_files/figure-latex/ex2-dprime-rt-1.pdf}
\caption{\label{fig:ex2-dprime-rt}RT and \emph{d} prime of Experiment 2.}
\end{figure*}
