\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:Table1_exp_info}Information about all experiments.}
\begin{tabular}{lllllllll}
\toprule
ExpID & \multicolumn{1}{c}{Year} & \multicolumn{1}{c}{Month} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{DV} & \multicolumn{1}{c}{Design} & \multicolumn{1}{c}{Self.ref} & \multicolumn{1}{c}{Valence} & \multicolumn{1}{c}{Presenting}\\
\midrule
Exp\_1a\_1 & 2014 & 4 & 38 (35) & behav & 3 * 2 & explicit & words & Simultaneously\\
Exp\_1a\_2 & 2017 & 4 & 18 (16) & behav & 3 * 2 & explicit & words & Simultaneously\\
Exp\_1b\_1 & 2014 & 10 & 39 (27) & behav & 3 * 2 & explicit & words & Simultaneously\\
Exp\_1b\_2 & 2017 & 4 & 33 (25) & behav & 3 * 2 & explicit & words & Simultaneously\\
Exp\_1c & 2014 & 10 & 23 (23) & behav & 3 * 2 & explicit & descriptions & Simultaneously\\
Exp\_2 & 2014 & 5 & 35 (34) & behav & 3 * 2 & explicit & words & Sequentially\\
Exp\_3a & 2014 & 11 & 38 (35) & behav & 3 * 2 * 2 & explicit & words & Simultaneously\\
Exp\_3b & 2017 & 4 & 61 (56) & behav & 3 * 2 * 2 & explicit & words & Simultaneously\\
Exp\_4a\_1 & 2015 & 6 & 32 (29) & behav & 3 * 2 * 2 & implicit & words & Simultaneously\\
Exp\_4a\_2 & 2017 & 4 & 32 (30) & behav & 3 * 2 * 2 & implicit & words & Simultaneously\\
Exp\_4b\_1 & 2015 & 10 & 34 (32) & behav & 3 * 2 * 2 & implicit & words & Simultaneously\\
Exp\_4b\_2 & 2017 & 4 & 19 (13) & behav & 3 * 2 * 2 & implicit & words & Simultaneously\\
Exp\_5 & 2016 & 1 & 43 (38) & behav & 3 * 2 * 4 & explicit & words & Simultaneously\\
Exp\_6a & 2014 & 12 & 24 (24) & behav/EEG & 3 * 2 & explicit & words & Sequentially\\
Exp\_6b & 2016 & 1 & 23 (22) & behav/EEG & 3 * 2 * 2 & explicit & words & Sequentially\\
Exp\_7a & 2016 & 7 & 35 (29) & behav & 2 * 2 * 2 & explicit & words & Simultaneously\\
Exp\_7b & 2018 & 5 & 46 (42) & behav & 2 * 2 * 2 & explicit & words & Simultaneously\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} DV = dependent variables; Valence = how valence was manipulated; Shape \& Label = how shapes \& labels were presented.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
