\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/exp1a-dprime-rt-1.pdf}
\caption{\label{fig:exp1a-dprime-rt}RT and \emph{d} prime of Experiment 1a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/plot-exp1a-BGLM-1.pdf}
\caption{\label{fig:plot-exp1a-BGLM}Exp1a: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/plot-exp1a-HDDM-1.pdf}
\caption{\label{fig:plot-exp1a-HDDM}Exp1a: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex1b-dprime-rt-1.pdf}
\caption{\label{fig:ex1b-dprime-rt}RT and \emph{d} prime of Experiment 1b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/plot-exp1b-BGLM-1.pdf}
\caption{\label{fig:plot-exp1b-BGLM}Exp1b: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/plot-exp1b-HDDM-1.pdf}
\caption{\label{fig:plot-exp1b-HDDM}Exp1b: Results of HDDM.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex1c-dprime-rt-1.pdf}
\caption{\label{fig:ex1c-dprime-rt}RT and \emph{d} prime of Experiment 1c.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/plot-exp1c-BGLM-1.pdf}
\caption{\label{fig:plot-exp1c-BGLM}Exp1c: Results of Bayesian GLM analysis.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex2-dprime-rt-1.pdf}
\caption{\label{fig:ex2-dprime-rt}RT and \emph{d} prime of Experiment 2.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex3a-dprime-rt-1.pdf}
\caption{\label{fig:ex3a-dprime-rt}RT and \emph{d} prime of Experiment 3a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex3b-dprime-rt-1.pdf}
\caption{\label{fig:ex3b-dprime-rt}RT and \emph{d} prime of Experiment 3b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex4a-dprime-rt-1.pdf}
\caption{\label{fig:ex4a-dprime-rt}RT and \emph{d} prime of Experiment 4a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex4b-dprime-rt-1.pdf}
\caption{\label{fig:ex4b-dprime-rt}RT and \emph{d} prime of Experiment 4b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex5-dprime-rt-1.pdf}
\caption{\label{fig:ex5-dprime-rt}RT and \emph{d} prime of Experiment 5.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex6a-dprime-rt-1.pdf}
\caption{\label{fig:ex6a-dprime-rt}RT and \emph{d} prime of Experiment 6a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex6b-d1-dprime-rt-1.pdf}
\caption{\label{fig:ex6b-d1-dprime-rt}RT and \emph{d} prime of Experiment 6a.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/ex6b-d2-dprime-rt-1.pdf}
\caption{\label{fig:ex6b-d2-dprime-rt}RT and \emph{d} prime of Experiment 6b.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/plot-person-dist-1.pdf}
\caption{\label{fig:plot-person-dist}Self-rated personal distance}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Suppl_Materials_individual_Exp_files/figure-latex/plot-person-dist-net-1.pdf}
\caption{\label{fig:plot-person-dist-net}Self-rated personal distance (Network view)}
\end{figure*}
